# Katerine-Vanessa-Jimenez-Camacho

app/call/: .gitignore
app/call/app/: build.gradle
app/call/app/src/androidTest/java/com/thunderlabs/callcenter/: ExampleInstrumentedTest.java
app/call/app/src/main/: AndroidManifest.xml
app/call/app/src/main/java/com/thunderlabs/callcenter/: MainActivity.java
app/call/app/src/main/res/drawable/: botonpulsado.xml  btn_anim_num.xml  btn_num_no_pressed.xml  btn_num_pressed.xml  ripple_btn.xml  round_call_24.xml  round_message_24.xml  round_person_add_24.xml
app/call/app/src/main/res/layout/: activity_main.xml
app/call/app/src/main/res/menu/: navigation.xml
app/call/app/src/main/res/values/: strings.xml  styles.xml
app/call/app/src/test/java/com/thunderlabs/callcenter/: ExampleUnitTest.java
app/call/gradle/wrapper/: gradle-wrapper.properties
